<resources>
    <string name="app_name">Cliente Torrent</string>

    <string-array name="themes">
        <item>Tema claro</item>
        <item>Tema oscuro</item>
    </string-array>

    <string name="navigation_drawer_open">Abrir caja de navegación</string>
    <string name="navigation_drawer_close">Cerrar caja de navegación</string>
    <string name="free">%1$s libres · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/s</string>
    <string name="size_tab">"Tamaño:"</string>
    <string name="start_checking">Iniciar Comprobación</string>
    <string name="stop_checking">Cerrar Comprobación</string>
    <string name="create_torrent">Crear Torrent</string>
    <string name="close">Cerrar</string>
    <string name="hash_copied">¡Hash copiado!</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="status_queue">En espera</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_paused">Pausado</string>
    <string name="status_seeding">Sembrando</string>
    <string name="status_checking">Comprobación</string>
    <string name="delete_tracker">Borrar Tracker</string>
    <string name="add_tracker">Añadir Tracker</string>
    <string name="add">Añadir</string>
    <string name="delete_with_data">Borrar con Datos</string>
    <string name="delete_torrent">Borrar Torrent</string>
    <string name="rename_torrent">Renombrar Torrent</string>
    <string name="add_magnet">Añadir Magnet</string>
    <string name="error">Error</string>
    <string name="fatal">Fatal</string>
    <string name="no_folder_app">Sin aplicación para ver archivos instalada</string>
    <string name="port_checking">Comprobando Puerto...</string>
    <string name="port_closed">Puerto Cerrado</string>
    <string name="port_open">Puerto Abierto</string>
    <string name="interfaces">Interfaces</string>
    <string name="add_torrent">Añadir Torrent</string>
    <string name="torrent_list_empty">La lista de Torrents está vacía\n\nClic en \'Añadir\' para agregar un nuevo Torrent</string>
    <string name="select_all">Seleccionar Todo</string>
    <string name="select_none">No seleccionar</string>
    <string name="pieces_tab">Partes:</string>
    <string name="pieces">Partes</string>
    <string name="info">Info</string>
    <string name="download_metadata">Descargar Metadatos</string>
    <string name="path_tab">Ruta:</string>
    <string name="name_tab">Nombre:</string>
    <string name="hash_tab">Hash:</string>
    <string name="torrent">Torrent</string>
    <string name="no_peers">Sin Pares</string>
    <string name="creator_tab">Creador:</string>
    <string name="created_on_tab">Creado en:</string>
    <string name="comment_tab">Comentarios:</string>
    <string name="transfering">Transmisión</string>
    <string name="status_tab">Estado:</string>
    <string name="progress_tab">Progreso:</string>
    <string name="downloaded_tab">Descargado:</string>
    <string name="uploaded_tab">Subido:</string>
    <string name="ratio_tab">Radio:</string>
    <string name="dates">Fechas</string>
    <string name="added_tab">Agregado:</string>
    <string name="completed_tab">Completado:</string>
    <string name="time_elapsed">Tiempo Estimado</string>
    <string name="downloading_tab">Descargando:</string>
    <string name="seeding_tab">Sembrado:</string>
    <string name="trackers">Trackers</string>
    <string name="no_trackers">Sin Trackers</string>
    <string name="peers_tab">Pares:</string>
    <string name="tab_player">REPRODUCTOR</string>
    <string name="tab_details">DETAILS</string>
    <string name="tab_info">INFO</string>
    <string name="tab_files">ARCHIVOS</string>
    <string name="tab_peers">PARES</string>
    <string name="tab_trackers">TRACKERS</string>
    <string name="n_a">N/A</string>

    <string name="dht_exchange">Intercambio DHT</string>
    <string name="peer_exchange">Intercambio de pares</string>
    <string name="lpd">Descubrimiento de pares locales</string>
    <string name="announce_tab">Anunciado:</string>
    <string name="next_tab">siguiente:</string>
    <string name="scrape_tab">Raspado:</string>
    <string name="check">Comprobar</string>
    <string name="open_folder">Abrir Carpeta de Torrents</string>
    <string name="exit">Salir</string>
    <string name="tap_restart">\'Toque\' para reiniciar</string>
    <string name="torrents">Torrents</string>
    <string name="leech_tab">Sanguijuela:</string>
    <string name="seed_tab">Semilla:</string>
    <string name="no_updates">Sin actualizaciones disponibles</string>
    <string name="delete_search">Borrar Motor de Búsqueda</string>
    <string name="engine_updated">" actualizado a la versión: "</string>
    <string name="add_search_engine">Añadir Motor de Búsqueda</string>
    <string name="added">Añadido:</string>
    <string name="clear_cookies">Limpiar Cookies</string>
    <string name="browser">Navegador</string>
    <string name="password">Contraseña:</string>
    <string name="login">Usuario:</string>
    <string name="cookies_cleared">Cookies Limpiadas</string>
    <string name="web_proxy_s">Web Proxy\'s</string>
    <string name="load_more">Cargar Más</string>
    <string name="unlimited">Ilimitado</string>
    <string name="kb_s">KB/s</string>
    <string name="upload_rate">Radio de Subida:</string>
    <string name="enable_speed_limit">Activar Límite de Velocidad</string>
    <string name="rates">Límites</string>
    <string name="download_rate">Límite de descarga:</string>
    <string name="storage_path">Ruta de almacenamiento</string>
    <string name="stop">Deter Torrent</string>
    <string name="start">Iniciar Torrent</string>
    <string name="new_version">Nueva versión disponible:</string>
    <string name="torrent_altered">Archivos modificados, fuerze la recomprobación</string>
    <string name="torrent_notfound">No encontrado, descartado</string>
    <string name="delete_unselected">Borrar Archivos sin seleccionar</string>
    <string name="delete_old">Borrar Antiguo</string>
    <string name="port_down">Comprobar Caída del Sitio</string>
    <string name="footer_add_name">Añadir (%1$d)</string>
    <string name="footer_remove_name">Quitar (%1$d)</string>
    <string name="remove_favorites">Quitar Favoritos</string>
    <string name="remove_favorites_text">¿Quitar (%1$d) de los favoritos?</string>
    <string name="add_favorites">Añadir a Favoritos</string>
    <string name="add_favorites_text">¿Añadir (%1$d) a favoritos?</string>
    <string name="migrating_data">Migrando datos</string>

    <string name="pref_announce_title">Lista de Anuncios</string>
    <string name="pref_announce_summary">Inicializa la lista de anuncios de los trackers para nuevos torrents creados</string>
    <string name="pref_torrentdialog_title">Diálogo para Abrir Torrent</string>
    <string name="pref_torrentdialog_summary">Muestra \'Diálogo para Abrir Torrent\' cada momento</string>
    <string name="pref_boot_title">Iniciar al arranque</string>
    <string name="pref_boot_summary">Inicia el Cliente Torrent al arranque</string>
    <string name="pref_wifi_title">Solo Wifi</string>
    <string name="pref_wifi_summary">Solo se realiza en conexiones wifi</string>
    <string name="pref_optimization_title">Desactivar Optimización de Batería</string>
    <string name="pref_optimization_summary">Previene que la aplicación sea eliminada de la memoria</string>
    <string name="pref_theme_title">Tema de la Aplicación</string>
    <string name="pref_theme_summary">Establece el tema de la aplicación (claro / oscuro)</string>
    <string name="open">Abrir</string>
    <string name="no_space_left">Sin espacio restante</string>
    <string name="menu_search">Buscar</string>
    <string name="more_engines">Consiga más Motores de Búsqueda desde el menú \'Acerca de\'</string>
    <string name="hide_from_playlist">Ocultar</string>
    <string name="grid_view">Vista en cuadrículas</string>
    <string name="action_view">Vista en lista</string>
    <string name="action_home">Inicio</string>
    <string name="action_login">Iniciar sesión</string>
    <string name="pieces_empty_chunks">Vaciar partes</string>
    <string name="pieces_unpendent_chunks">Partes huérfanas</string>
    <string name="pieces_partial_chunk">Partes incompletas</string>
    <string name="pieces_complete_and_empty_chunks">Completar y vaciar partes</string>
    <string name="pieces_complete_chunk">Completar partes</string>
    <string name="pieces_checking_piece">Comprobar partes</string>
</resources>
