<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <FrameLayout
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height">

        <ImageView
            android:id="@+id/icon_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_circle_black_24dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_image_black_24dp"
            android:tint="?android:attr/colorForeground" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/notification_large_icon_height"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?android:attr/colorForeground" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.9 GB free · ↓ 110.0 kb/s · ↑ 120.0 kb/s\n(100) (100) (100)"
                android:textColor="?android:attr/textColorHint"
                android:textSize="@dimen/notification_subtext_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notification_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/notification_player_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="00:16/00:30"
                    android:textColor="?android:attr/textColorHint"
                    android:textSize="@dimen/notification_subtext_size" />

                <ImageButton
                    android:id="@+id/notification_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pause_24dp"
                    android:tint="?android:attr/colorForeground" />
            </LinearLayout>

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/notification_player_panel"
                android:layout_alignTop="@id/notification_player_panel"
                android:layout_alignRight="@id/notification_player_panel"
                android:layout_alignBottom="@id/notification_player_panel"
                android:alpha="0.1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
